# testTask

./: README.md  build.gradle  settings.gradle
src/main/java/com/veeam/api/: AppConfig.java
src/main/java/com/veeam/api/common/: BaseHelper.java  BaseService.java  DataTransferObject.java  Serializer.java
src/main/java/com/veeam/api/config/: PropertiesProvider.java
src/main/java/com/veeam/api/store/: StoreServices.java
src/main/java/com/veeam/api/store/constants/: OrderStatus.java
src/main/java/com/veeam/api/store/dto/: DeleteOrderResponseDTO.java  InventoryDTO.java  OrderDTO.java
src/main/java/com/veeam/api/store/helpers/: StoreHelper.java
src/main/resources/: application-json.properties  application-xml.properties  application.properties  log4j.xml
src/test/java/com/veeam/test/common/: AbstractTestDefinition.java  CustomAssertion.java  TestContextConfiguration.java
src/test/java/com/veeam/test/store/: StoreProviders.java  TestStoreApi.java
